# assignments

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
assignment1/: README.md  build.gradle
assignment1/src/main/java/assignment1/: HammingCode.java
assignment1/src/main/java/assignments/assignment1/: HammingCode.java
assignment1/src/test/java/assignment1/: HammingCodeTest.java
assignment1/src/test/java/assignments/assignment1/: HammingCodeTest.java
assignment2/: README.md  build.gradle
assignment2/src/main/java/assignments/assignment2/: AsistenDosen.java  ButirPenilaian.java  GlasDOS.java  KomponenPenilaian.java  Mahasiswa.java
assignment2/src/test/java/assignments/assignment2/: AsistenDosenTest.java  ButirPenilaianTest.java  GlasDOSTest.java  KomponenPenilaianTest.java  MahasiswaTest.java
assignment2/testcases/: in1.txt  in2.txt  out1.txt  out2.txt
assignment3/: README.md  build.gradle
assignment3/src/main/java/assignments/assignment3/: AngkutanUmum.java  BelumTertularException.java  Benda.java  Carrier.java  CleaningService.java  InputOutput.java  Jurnalis.java  Manusia.java  Negatif.java  Ojol.java  PeganganTangga.java  PekerjaJasa.java  PetugasMedis.java  Pintu.java  Positif.java  Simulator.java  SimulatorGUI.java  Status.java  TombolLift.java  World.java
assignment3/src/test/java/assignments/assignment3/: AngkutanUmumTest.java  BendaTest.java  CleaningServiceTest.java  JurnalisTest.java  ManusiaTest.java  OjolTest.java  PeganganTanggaTest.java  PekerjaJasaTest.java  PetugasMedisTest.java  PintuTest.java  TombolLiftTest.java  WorldTest.java
assignment3/testcases/: InputTC1.txt  InputTC2.txt  InputTC3.txt  InputTC4.txt  InputTC5.txt  OutputTC1.txt  OutputTC2.txt  OutputTC3.txt  OutputTC4.txt  OutputTC5.txt  in1.txt  in2.txt  in3.txt  in4.txt  in5.txt
assignment3/testcases/.in/: in1.txt  in2.txt  in3.txt  in4.txt  in5.txt
config/checkstyle/: google_csui_checks.xml
gradle/wrapper/: gradle-wrapper.properties
