subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    dependencies {
        ext.junitVersion = '5.6.0'
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    test {
        useJUnitPlatform()
    }
}
