Selamat datang di Global Asdos Data Organizing System!
====================== GlasDOS =======================

Mari buat skema penilaian!
Masukkan banyaknya komponen penilaian:
> Komponen Penilaian 1
Masukkan nama komponen penilaian 1: 
Masukkan banyaknya butir penilaian Lab:
Masukkan bobot penilaian Lab (dalam persen):
> Komponen Penilaian 2
Masukkan nama komponen penilaian 2: 
Masukkan banyaknya butir penilaian TP:
Masukkan bobot penilaian TP (dalam persen):
Skema penilaian berhasil dibuat!

Mari masukkan data asdos dan mahasiswa!
Masukkan banyaknya asdos:
Data asdos 1:
Masukkan banyaknya mahasiswa dengan kode asdos SMA:
Data mahasiswa 1:
Data mahasiswa 2:
Data asdos 2:
Masukkan banyaknya mahasiswa dengan kode asdos SMP:
Data mahasiswa 1:

Inisialisasi selesai!

=== Menu utama ===
1. Input nilai
2. Lihat detail nilai mahasiswa
3. Rekap
99. Keluar
Masukkan pilihan menu:

--- Input nilai ---
Masukkan perintah input nilai dalam format berikut:
[KodeAsdos] [NPM] [KomponenPenilaian] [NomorButirPenilaian] [Nilai] [Terlambat]
Contoh: SMA 1234567890 Lab 1 90.00 true
Jika sudah selesai, tulis SELESAI dan tekan tombol Enter.

Sukses! Kembali ke menu utama...

=== Menu utama ===
1. Input nilai
2. Lihat detail nilai mahasiswa
3. Rekap
99. Keluar
Masukkan pilihan menu:

--- Lihat detail nilai mahasiswa ---
Masukkan data mahasiswa dalam format berikut:
[KodeAsdos] [NPM]
Contoh: SMA 134567890

1234567890 - Dek Depe
~~~ Lab (40%) ~~~
Lab 1: 72.00 (T)
Lab 2: 100.00
Lab 3: 64.00 (T)
Rerata: 78.67
Kontribusi nilai akhir: 31.47

~~~ TP (60%) ~~~
TP: 72.00 (T)
Kontribusi nilai akhir: 43.20

Nilai akhir: 74.67
Huruf: B
LULUS

Kembali ke menu utama...

=== Menu utama ===
1. Input nilai
2. Lihat detail nilai mahasiswa
3. Rekap
99. Keluar
Masukkan pilihan menu:

--- Lihat detail nilai mahasiswa ---
Masukkan data mahasiswa dalam format berikut:
[KodeAsdos] [NPM]
Contoh: SMA 134567890

1234567891 - Kak Pewe
~~~ Lab (40%) ~~~
Lab 1: 64.00 (T)
Lab 2: 72.00 (T)
Rerata: 68.00
Kontribusi nilai akhir: 27.20

~~~ TP (60%) ~~~
TP: 68.00 (T)
Kontribusi nilai akhir: 40.80

Nilai akhir: 68.00
Huruf: B-
LULUS

Kembali ke menu utama...

=== Menu utama ===
1. Input nilai
2. Lihat detail nilai mahasiswa
3. Rekap
99. Keluar
Masukkan pilihan menu:

--- Lihat detail nilai mahasiswa ---
Masukkan data mahasiswa dalam format berikut:
[KodeAsdos] [NPM]
Contoh: SMA 134567890

1234567892 - Sis Dea
~~~ Lab (40%) ~~~
Lab 1: 100.00
Lab 2: 90.00
Lab 3: 0.00
Rerata: 63.33
Kontribusi nilai akhir: 25.33

~~~ TP (60%) ~~~
TP: 95.00
Kontribusi nilai akhir: 57.00

Nilai akhir: 82.33
Huruf: A-
LULUS

Kembali ke menu utama...

=== Menu utama ===
1. Input nilai
2. Lihat detail nilai mahasiswa
3. Rekap
99. Keluar
Masukkan pilihan menu:

--- Rekap ---
SMA - Sage Muhammad Abdullah
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1234567890 - Dek Depe
Rerata Lab: 78.67
Rerata TP: 72.00
Nilai akhir: 74.67
Huruf: B
LULUS

1234567891 - Kak Pewe
Rerata Lab: 68.00
Rerata TP: 68.00
Nilai akhir: 68.00
Huruf: B-
LULUS

SMP - Muhammad Fairuzi Teguh
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1234567892 - Sis Dea
Rerata Lab: 63.33
Rerata TP: 95.00
Nilai akhir: 82.33
Huruf: A-
LULUS

Kembali ke menu utama...

=== Menu utama ===
1. Input nilai
2. Lihat detail nilai mahasiswa
3. Rekap
99. Keluar
Masukkan pilihan menu:

Terima kasih telah menggunakan GlasDOS!
